package trees;

/**
 * Функциональный интерфейс для обработки деревьев.
 * Метод process предназначен для выполнения каких-либо действий над узлом дерева.
 * Node<T>  принимает узел дерева.
 *
 * @author Артём Томских, ИВТ-23
 */
@FunctionalInterface     // Аннотация, интерфейс предназначен для использования как функциональный интерфейс
                        // Функциональный интерфейс может иметь только один абстрактный метод
public interface TreeProcessor<T> {    // Обобщенный интерфейс с параметром типа T
    void process(TreeNode<T> node);     // Единственный абстрактный метод интерфейса
}